<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Style/Main.css">
    <link rel="stylesheet" href="./Style/Header.css">
    <link rel="stylesheet" href="./Style/Footer.css">
</head>

<body>


    <!-- ..........................Header Section ..........................-->

    <header class="headerSection">
        <div class="headerSectionItems">
            <div class="headerSectionLogo">
                <h1> <span>T</span>INKER</h1>
            </div>
            <div class="headerSectionNavigation">
                <label for="NavigationInputLabel">Menu</label>
                <input type="checkbox" name="checkbox" id="NavigationInputLabel">
                <ul class="navigationLists">
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#ABOUTUS">ABOUT US</a></li>
                    <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                    <li><a href="#BLOG">BLOG</a></li>
                    <li><a href="#CONTACTUS">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </header>


    <!-- ..........................Main Section.......................... -->

    <main>
        <article>


            <!-- ..........................Hero Banner Section.......................... -->

            <div class="heroBanner" id="HOME">
                <div class="heroBannerElements">
                    <h2>Awesome <span id="heroBannerTitleDecoration-1">HTML5</span> Template <span
                            id="heroBannerTitleDecoration-2">TINKER</span></h2>
                    <p>Phasellus aliquam finibus est, id tincidunt mauris fermentum a. In elementum diam et dui
                        congue,
                        ultrices bibendum mi lacinia. Aliquam lobortis dapibus nunc, nec tempus odio posuere quis.
                    </p>
                    <button>LET'S START</button>
                </div>
            </div>


            <!-- ..........................Fututres Section ..........................-->

            <div class="futureSection" id="ABOUTUS">
                <div class="futureSectionMainBox">
                    <div class="futuresSectionSingleBox">
                        <div class="futureSectionIcon">
                            <img src="img/service_icon_01.png" alt="">
                        </div>
                        <div class="futureSectionContents">
                            <h3>Smart Alerts Updated</h3>
                            <hr>
                            <p>Integer hendrerit vehicula mauris, sed pellentesque sem facilisis at. Aliquam vel
                                arcu metus. Nam sem lectus, mattis non tellus et, tincidunt condimentum eros.
                            </p>
                            <button>CONTINUE READING</button>
                        </div>
                    </div>
                    <div class="futuresSectionSingleBox">
                        <div class="futureSectionIcon">
                            <img src="img/service_icon_02.png" alt="">
                        </div>
                        <div class="futureSectionContents">
                            <h3>Lovely HTML5 Layout</h3>
                            <hr>
                            <p>Integer hendrerit vehicula mauris, sed pellentesque sem facilisis at. Aliquam vel
                                arcu metus. Nam sem lectus, mattis non tellus et, tincidunt condimentum eros.
                            </p>
                            <button>CONTINUE READING</button>
                        </div>
                    </div>
                    <div class="futuresSectionSingleBox">
                        <div class="futureSectionIcon">
                            <img src="img/service_icon_03.png" alt="">
                        </div>
                        <div class="futureSectionContents">
                            <h3>Always CSS Ready</h3>
                            <hr>
                            <p>Integer hendrerit vehicula mauris, sed pellentesque sem facilisis at. Aliquam vel
                                arcu metus. Nam sem lectus, mattis non tellus et, tincidunt condimentum eros.
                            </p>
                            <button>CONTINUE READING</button>
                        </div>
                    </div>
                    <div class="futuresSectionSingleBox">
                        <div class="futureSectionIcon">
                            <img src="img/service_icon_04.png" alt="">
                        </div>
                        <div class="futureSectionContents">
                            <h3>One-Click Install</h3>
                            <hr>
                            <p>Integer hendrerit vehicula mauris, sed pellentesque sem facilisis at. Aliquam vel
                                arcu metus. Nam sem lectus, mattis non tellus et, tincidunt condimentum eros.
                            </p>
                            <button>CONTINUE READING</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- .......................... Gallery Section ..........................-->

            <div class="gallerySection" id="PORTFOLIO">
                <div class="galleyLeftContainer">
                    <div class="galleryElements">
                        <div class="galleryTitle">
                            <h3>OUR GALLERY</h3>
                            <hr>
                            <p>Chia hot chicken la croix ugh dreamcatcher man bun squid vaporware kinfolk.</p>
                        </div>
                        <div class="galleyNavigation">
                            <ul>
                                <li><a href="#">Show All</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Graphic</a></li>
                                <li><a href="#">Nature</a></li>
                                <li><a href="#">Animation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="galleryRightContainer">
                    <div class="galleryPhotos">
                        <div class="gallerySinglePhoto"><img src="img/portfolio_big_item_01.jpg" alt=""></div>
                        <div class="gallerySinglePhoto"><img src="img/portfolio_big_item_02.jpg" alt=""></div>
                        <div class="gallerySinglePhoto"><img src="img/portfolio_big_item_03.jpg" alt=""></div>
                        <div class="gallerySinglePhoto"><img src="img/portfolio_big_item_04.jpg" alt=""></div>
                        <div class="gallerySinglePhoto"><img src="img/portfolio_big_item_05.jpg" alt=""></div>
                        <div class="gallerySinglePhoto"><img src="img/portfolio_big_item_06.jpg" alt=""></div>
                    </div>
                </div>
            </div>


            <!-- .......................... Feedback Section ..........................-->

            <div class="feedbackSection">
                <div class="feedbackSectionContainer">
                    <div class="feedbackSectionElements">
                        <div class="feedbackMessage">
                            <p>“ Vivamus cursus at est in gravida. Phasellus semper est quis tellus viverra consectetur
                                eget sed leo. Quisque consectetur tempor cursus. Nullam ut mauris fermentum, pretium
                                risus id, tincidunt ante. ”</p>
                        </div>
                        <h4>George Rich</h4>
                        <p id="feedbackSectionElementsSecondP">Web Designer</p>
                    </div>
                    <div class="feedbackSectionIcons">
                        <div class="feedbackSectionSingleIcon" id="feedbackSectionSingleIconDifferentColor"></div>
                        <div class="feedbackSectionSingleIcon"></div>
                        <div class="feedbackSectionSingleIcon"></div>
                        <div class="feedbackSectionSingleIcon"></div>
                    </div>
                </div>
            </div>


            <!-- .......................... Blog Section ..........................-->

            <div class="blogSection" id="BLOG">
                <div class="blogSectionFirstContainer">
                    <div class="blogSectionHeading">
                        <div class="blogSectionHeadingTitle">
                            <h3>OUR BLOG POSTS</h3>
                            <hr>
                            <p>Chia hot chicken la croix ugh dreamcatcher man bun squid vaporware kinfolk.</p>
                        </div>
                        <div class="blogSectionHeadingButtons">
                            <button>Lorem Ipsum Dolor Sit</button>
                            <button>quisque Ultrcies maximus</button>
                            <button>Sed Vel Elit Et Lorem</button>
                            <button>Vivamus Purus Neque</button>
                        </div>
                    </div>
                </div>
                <div class="blogSectionSecondContainer">
                    <div class="blogSectionEvents">
                        <div class="blogSectionEventsPhoto">
                            <img src="img/blog_item_01.jpg" alt="">
                        </div>
                        <div class="blogSectionEventsInfo">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <span><a href="#">Digital Marketing</a> / <a href="#">John</a> / <a href="#">22 Sespanember
                                    2017</a>
                            </span>
                            <P>Sed sed elementum diam. Nunc vehicula leo et ante dapibus tincidunt. Praesent fringilla
                                mauris gravida enim laoreet, eu cursus erat dignissim. Praesent lacinia, nisi in
                                suscipit commodo, risus elit viverra neque, ut pretium eros turpis vel enim. Maecenas
                                vitae lacus purus.</P>
                        </div>
                    </div>
                </div>
            </div>


            <!-- .......................... Contact Section ..........................-->

            <div class="contactSection" id="CONTACTUS">
                <div class="contactSectionContainer">
                    <div class="contactSectionElements">
                        <h2>CONTACT US</h2>
                        <hr>
                        <p>Donec sit amet commodo arcu. Sed sit amet iaculis mi, vel fermentum nisi. Morbi dui enim,
                            vestibulum non accumsan ac, tempor non nisl.</p>
                        <button>SEND US A MESSSAGE</button>
                    </div>
                </div>
            </div>

            <!-- .......................... Map Section ..........................-->
            <div class="mapSection">
                <span class="mapSectionLocation">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23196680.657919277!2d-89.7635513139011!3d39.48047758068594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bcdecbb1df%3A0x715969d86d0b76bf!2sThe%20White%20House!5e0!3m2!1sen!2sfr!4v1677835712928!5m2!1sen!2sfr"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </span>
            </div>


            <!-- .......................... Footer Section ..........................-->

            <footer class="footer">
                <div class="footerContainer">
                    <div class="footerSection1">
                        <h1><span>T</span>INKER</h1>
                        <p>Copyright @ 2017 Your Company | design: <span>templatemo</span></p>
                    </div>
                    <div class="footerSection2">
                        <p>LOCATION</p>
                        <div>
                            <span>30 Raffles Ave, Singapore 039803</span>
                            <span>1 Republic Blvd, Singapore 038975</span>
                        </div>
                    </div>
                    <div class="footerSection3">
                        <p id="infoId">MORE INFO</p>
                        <div class="contactDivs">
                            <div class="contactInfo">Phone: <P>010-020-0340</P>
                            </div>
                            <div class="contactInfo">Email: <p>tk@company.co</p>
                            </div>
                        </div>
                    </div>

                    <div class="footerSection4">
                        <p>GET SOCIAL WITH US</p>
                        <div class="footerIcons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-solid fa-wifi"></i>
                            <i class="fa-solid fa-basketball"></i>
                        </div>
                    </div>
                </div>
            </footer>

        </article>
    </main>
</body>

</html>